# Exercise envs
<VirtualHost *:5100>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /home/*/public_html/app>
		Order allow,deny
		Allow from all
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Rails application
<VirtualHost *:80>
	ServerName www.vtf.com
	DocumentRoot /var/www/vagrant/public
	<Directory /var/www/vagrant/public>
		Allow from all
		Options -MultiViews
	</Directory>
</VirtualHost>
